# Environment variables for stream-server
STREAM_DESCRIPTION=Your stream description here

#this address will have access to admin and special styling for messages
CREATOR_ADDRESS=your_creator_address_here
# Sweep address for USDC transfers
SWEEP_ADDRESS=your_sweep_address_here (for security better to have separate address from creator address)

# Application name
APP_NAME=X402-Stream-Server

# Livepeer gateway configuration
GATEWAY_URL=https://gateway.muxion.video
GATEWAY_API_KEY=muxion-labs-2025

# Facilitator configuration
FACILITATOR_URL=https://facilitator.payai.network

# Network configuration (base or base-sepolia)
NETWORK=base
# Base RPC URL for Web3 connections
RPC_URL=https://base-mainnet.g.alchemy.com/v2/your_api_key


